{
    "name": "algorithms-and-data-structures",
    "version": "1.0.0",
    "description": "All Algorithms",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": "https://github.com/jafaryor/algorithms-and-data-structures",
    "author": "Jafar Yormahmadzoda",
    "license": "MIT",
    "scripts": {
        "compile": "npm run lint && npm run remove-dist && tsc",
        "test": "jest",
        "watch-test": "npm test -- --watchAll",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "remove-dist": "rm -rf dist"
    },
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "@types/lodash": "^4.14.149",
        "@types/node": "^10.17.17",
        "jest": "^22.4.4",
        "ts-jest": "^22.4.6",
        "ts-node": "^6.2.0",
        "tslint": "^5.20.1",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "class-validator": "^0.8.5",
        "lodash": "^4.17.15"
    }
}
